apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: fgu18ayy1-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/fgu18ayy1-java-quarkus-gitops